{
  "name": "Blockieren während verändert",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Blockiert den Inhalt einer website, solange diese untersucht wird",
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": [
        "hideWhileChange.js"
      ],
      "run_at": "document_start"
    }
  ]
}